# Gradle properties --------------------------
org.gradle.caching=true
org.gradle.parallel=true

# Project properties --------------------------
title=Scheduler.x
description=A scheduler based on plain Vertx promise/future/periodic/timer
projectGroup=io.github.zero88
projectLicense=The Apache License, Version 2.0
version=2.0.0-rc.1
semanticVersion=-SNAPSHOT
buildBy=local
buildHash=

# SonarQube --------------------------
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=zero-88-github
systemProp.sonar.projectKey=zero88_scheduler.x
systemProp.sonar.login=

# Signing -----------------------------
signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=false
signing.gnupg.homeDir=
#signing.gnupg.optionsFile=
signing.gnupg.keyName=
signing.gnupg.passphrase=

# Nexus repository --------------------
nexus.username=
nexus.password=
## --- Sonatype OSSRH
#ossrh.snapshot.url=https://oss.sonatype.org/content/repositories/snapshots/
ossrh.release.url=https://oss.sonatype.org/service/local/
## --- GitHub Repo
github.repo=zero88/scheduler.x

# Build profile -----------------------
profile=all
