handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=io.vertx.core.logging.VertxLoggerFormatter

.level=INFO
io.vertx.level=INFO
io.github.zero88.level=FINEST
#io.netty.util.internal.PlatformDependent.level=OFF
